{
  "name": "tablas-mainbit",
  "version": "1.0.0",
  "description": "Tablas Mainbit a Node JS y Table Stirage",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marte Franco",
  "license": "ISC",
  "dependencies": {
    "azure-storage": "^2.1.0"
  }
}
